name: Publish
on: [push]

jobs:
  publish:
    name: Publish NuGet Package
    runs-on: windows-latest
    steps: 
      - name: checkout
        uses: actions/checkout@v2
      - name: dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.100'
      - name: tools
        run: dotnet tool restore
      - name: restore
        run: dotnet paket restore
      - name: build
        run: dotnet build src\DevILSharp.sln -c Release
      - name: pack
        run: dotnet pack src\DevILSharp.sln -v:d -c Release -o bin\pack
      - name: artifacts
        uses: actions/upload-artifact@v2
        with:
          name: package
          path: bin\pack
      - name: push
        env:
          NUGET_KEY: ${{ secrets.NUGET_KEY }}
        shell: cmd
        run: dotnet nuget push "bin\pack\*.nupkg" -k "%NUGET_KEY%" -s "https://api.nuget.org/v3/index.json" --skip-duplicate